
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form1.css">
    <title>Crear Server</title>
</head>
<body>

<form class="form" method="POST">   
<div>
    <label for="ipv4" >Ipv4</label>
    <input title ="ipv4" type="text" id="ipv4" >
</div>
<div>
    <label for="ipv6" >Ipv6</label>
    <input title ="ipv6" type="text" id="ipv6">
</div>
<div>
    <label for="location" >Location</label>
    <input title ="location" type="text" id="location" >
</div>
<div>
    <label for="description" >Description</label>
    <input title ="description" type="text" id="description" >
</div>
<button title ="submit" type="submit" >crea un nuevo servidos</button>
</form> 

</body>
</html>